<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Artflex - Creative Portfolio Template</title>

        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#documenter_cover">Features</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#preloader" title="Preloader">Preloader</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color:#38d16a;">
                <div class="container-fluid text-white">
                    <h1><strong>Artflex</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="documenter_cover">
                    <h2>Artflex - Creative Portfolio Template</h2>
                    <div id="documenter_buttons"> </div>
                    Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
                    <h6><strong>HTML Files:</strong></h6>
                    <ul>
                        <li>Digital Agency Home (<b>index.html</b>)</li>
                        <li>Freelancer Portfolio Home (<b>index-2.html</b>)</li>
                        <li>Startup Agency Home (<b>index-3.html</b>)</li>
                        <li>Agency Portfolio Home (<b>index-4.html</b>)</li>
                        <li>Creative Blog Home (<b>index-5.html</b>)</li>
						<li>Digital Agency Animation Home (<b>index-6.html</b>)</li>
                        <li>Freelancer Portfolio Animation Home (<b>index-7.html</b>)</li>
                        <li>Startup Agency Animation Home (<b>index-8.html</b>)</li>
                        <li>About Us Page (<b>about-us.html</b>)</li>
                        <li>About Me Page (<b>about-me.html</b>)</li>
                        <li>Team Page 1 (<b>team-1.html</b>)</li>
                        <li>Team Page 2 (<b>team-2.html</b>)</li>
                        <li>Team Details Page (<b>single-team.html</b>)</li>
                        <li>Services Page 1 (<b>services-1.html</b>)</li>
                        <li>Services Page 2 (<b>services-2.html</b>)</li>
                        <li>Services Page 3 (<b>services-3.html</b>)</li>
                        <li>Login Page (<b>login.html</b>)</li>
                        <li>Sign Up Page (<b>signup.html</b>)</li>
                        <li>Coming Soon Page (<b>Coming-soon.html</b>)</li>
                        <li>404 Error Page (<b>error.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Blog Grid Page (<b>blog-1.html</b>)</li>
                        <li>Blog Masonary Page (<b>blog-2.html</b>)</li>
                        <li>Blog Full Width Page (<b>blog-3.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-4.html</b>)</li>
                        <li>Blog Left Sidebar Page (<b>blog-5.html</b>)</li>
                        <li>Blog Details Page (<b>single-blog.html</b>)</li>
						<li>Portfolio Grid Page (<b>portfolio-1.html</b>)</li>
                        <li>Portfolio Full Width Page (<b>portfolio-2.html</b>)</li>
                        <li>Portfolio Full Width Page 2 (<b>portfolio-3.html</b>)</li>
                        <li>Portfolio Masonary Page (<b>portfolio-4.html</b>)</li>
                        <li>Portfolio Details Page (<b>single-portfolio.html</b>)</li>
                        <li>Shop Grid Page (<b>shop-1.html</b>)</li>
                        <li>Shop Right Sidebar Page (<b>shop-2.html</b>)</li>
                        <li>Shop Details Page (<b>single-product.html</b>)</li>
                        <li>Cart Page (<b>cart.html</b>)</li>
                        <li>Checkout Page (<b>checkout.html</b>)</li>
                        <li>Contact Page (<b>contact-us.html</b>)</li>
                    </ul>
                    
                    <h6 style="margin-top:15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>IcoFont <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(4.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>AJAX contact form Submission</strong> </li>
                        <li><strong>Well documented</strong></li>
                    </ul>
                    <hr>
                    <ul>
                        <li>Item Name : Artflex - Creative Portfolio Template</li>
                        <li>Created: April 4, 2019</li>
                        <li>Last Update: April 4, 2019</li>
                        <li>Version 0.2</li>
                        <li>By: <a target="_blank" href="https://themeforest.net/user/envytheme/portfolio"> EnvyTheme</a></li>
                        <li>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></li>
                    </ul>
                    <p></p>
                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
                    <p>Unzip the archive and find out the <strong>folder artflex</strong>. There are all the template files in this folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files.</li>
                        <li><strong>assets/fonts</strong> — folder with icon fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla.</p>
                    <p>&nbsp;</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3>HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/icofont.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">
                </section>

                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3>Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Navbar Area --&gt;
&lt;header id="header"&gt;
	&lt;div class="artflex-mobile-nav"&gt;
		&lt;div class="logo"&gt;
			&lt;a href="index.html"&gt;&lt;img src="assets/img/logo.png" alt="logo"&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;div class="artflex-nav"&gt;
		&lt;div class="container"&gt;
			&lt;nav class="navbar navbar-expand-md navbar-light"&gt;
				&lt;a class="navbar-brand" href="index.html"&gt;&lt;img src="assets/img/logo.png" alt="logo"&gt;&lt;/a&gt;

				&lt;div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"&gt;
					&lt;ul class="navbar-nav ml-auto"&gt;
						&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Home &lt;i class="icofont-simple-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="dropdown_menu"&gt;
								&lt;li class="nav-item"&gt;&lt;a href="index.html" class="nav-link"&gt;Digital Agency&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="index-2.html" class="nav-link"&gt;Startup Agency&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="index-3.html" class="nav-link"&gt;Agency Portfolio&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="index-4.html" class="nav-link"&gt;Creative Blog&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="index-5.html" class="nav-link"&gt;Freelancer Portfolio&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;

						&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link active"&gt;Pages &lt;i class="icofont-simple-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="dropdown_menu"&gt;
								&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link active"&gt;About&lt;/a&gt;
									&lt;ul class="dropdown_menu"&gt;
										&lt;li class="nav-item"&gt;&lt;a href="about-us.html" class="nav-link active"&gt;About Us&lt;/a&gt;&lt;/li&gt;

										&lt;li class="nav-item"&gt;&lt;a href="about-me.html" class="nav-link"&gt;About Me&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Team&lt;/a&gt;
									&lt;ul class="dropdown_menu"&gt;
										&lt;li class="nav-item"&gt;&lt;a href="team-1.html" class="nav-link"&gt;Team 1&lt;/a&gt;&lt;/li&gt;

										&lt;li class="nav-item"&gt;&lt;a href="team-2.html" class="nav-link"&gt;Team 2&lt;/a&gt;&lt;/li&gt;

										&lt;li class="nav-item"&gt;&lt;a href="single-team.html" class="nav-link"&gt;Team Details&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Services&lt;/a&gt;
									&lt;ul class="dropdown_menu"&gt;
										&lt;li class="nav-item"&gt;&lt;a href="services-1.html" class="nav-link"&gt;Services 1&lt;/a&gt;&lt;/li&gt;

										&lt;li class="nav-item"&gt;&lt;a href="services-2.html" class="nav-link"&gt;Services 2&lt;/a&gt;&lt;/li&gt;

										&lt;li class="nav-item"&gt;&lt;a href="services-3.html" class="nav-link"&gt;Services 3&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="login.html" class="nav-link"&gt;Login&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="signup.html" class="nav-link"&gt;Sign Up&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="coming-soon.html" class="nav-link"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="error.html" class="nav-link"&gt;404 Error&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="faq.html" class="nav-link"&gt;FAQ&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;

						&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Blog &lt;i class="icofont-simple-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="dropdown_menu"&gt;
								&lt;li class="nav-item"&gt;&lt;a href="blog-1.html" class="nav-link"&gt;Blog Grid&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="blog-2.html" class="nav-link"&gt;Blog Masonary&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="blog-3.html" class="nav-link"&gt;Blog Full Width&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="blog-4.html" class="nav-link"&gt;Blog Right Sidebar&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="blog-5.html" class="nav-link"&gt;Blog Left Sidebar&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="single-blog.html" class="nav-link"&gt;Blog Details&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;

						&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Portfolio &lt;i class="icofont-simple-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="dropdown_menu"&gt;
								&lt;li class="nav-item"&gt;&lt;a href="portfolio-1.html" class="nav-link"&gt;Portfolio Grid&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="portfolio-2.html" class="nav-link"&gt;Portfolio Full Width&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="portfolio-3.html" class="nav-link"&gt;Portfolio Full Width 2&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="portfolio-4.html" class="nav-link"&gt;Portfolio Masonary&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="single-portfolio.html" class="nav-link"&gt;Portfolio Details&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;

						&lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Shop &lt;i class="icofont-simple-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="dropdown_menu"&gt;
								&lt;li class="nav-item"&gt;&lt;a href="shop-1.html" class="nav-link"&gt;Shop Grid&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="shop-2.html" class="nav-link"&gt;Shop Right Sidebar&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="single-product.html" class="nav-link"&gt;Shop Details&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="cart.html" class="nav-link"&gt;Cart&lt;/a&gt;&lt;/li&gt;

								&lt;li class="nav-item"&gt;&lt;a href="checkout.html" class="nav-link"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;

						&lt;li class="nav-item"&gt;&lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;

					&lt;div class="others-option"&gt;
						&lt;ul&gt;
							&lt;li&gt;
								&lt;span class="search-popup-icon"&gt;&lt;i class="icofont-ui-search"&gt;&lt;/i&gt;&lt;/span&gt;
							&lt;/li&gt;

							&lt;li&gt;
								&lt;a href="cart.html" class="cart-icon"&gt;
									&lt;i class="icofont-bag"&gt;&lt;/i&gt;
									&lt;span&gt;0&lt;/span&gt;
								&lt;/a&gt;
							&lt;/li&gt;

							&lt;li data-toggle="modal" data-target="#myModal2"&gt;
								&lt;div class="side-menu"&gt;
									&lt;span class="bar-1"&gt;&lt;/span&gt;
									&lt;span class="bar-2"&gt;&lt;/span&gt;
									&lt;span class="bar-3"&gt;&lt;/span&gt;
								&lt;/div&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/nav&gt;
		&lt;/div&gt;
		&lt;div class="searchBoxTop"&gt;
			&lt;div class="seachBoxContainer"&gt;
				&lt;div class="container"&gt;
					&lt;span class="searchClose"&gt;&lt;/span&gt;

					&lt;form&gt;
						&lt;input class="form-control" type="text" placeholder="Search here.."&gt;

						&lt;button type="submit"&gt;&lt;i class="icofont-search-2"&gt;&lt;/i&gt;&lt;/button&gt;
					&lt;/form&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/header&gt;
&lt;!-- End Navbar Area --&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3>Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/masonry.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.meanmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/artflex-map.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3>HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Page Title Area --&gt;
&lt;div class="page-title-area item-bg1"&gt;
	&lt;div class="container"&gt;
		&lt;h1&gt;About Us&lt;/h1&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;About Us&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Page Title Area --&gt;
</code>
</pre>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3>Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                <td style="width: 20%;">max-width : 767px</td>
                <td>
                <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for max-width : 767px: */

                    /* Small Devices, Mobile, SmartPhone, Iphone ----------- */
                    @media screen and (max-width: 767px) {

                    }

                    </code>
                </pre>
                </td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 768px) and (max-width : 991px)</td>
                <td> 
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (min-width : 768px) and (max-width : 991px) */

                    /* iPads (portrait and landscape) ----------- */
                    @media only screen and (min-width : 768px) and (max-width : 991px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 992px) and (max-width : 1199px)</td>
                <td>
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (min-width : 992px) and (max-width : 1199px) */

                    /* iPads (landscape) ----------- */
                    @media only screen and (min-width : 992px) and (max-width : 1199px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
								<tr>
                <td style="width: 20%;">(min-width : 1650px)</td>
                <td>
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (min-width : 1650px) */

                    /* Laptop (landscape) ----------- */
                    @media only screen and (min-width : 1650px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
								<tr>
                <td style="width: 20%;">(max-width : 991px)</td>
                <td>
                    <pre class="line-numbers">
                    <code class="lang-css">
                    /* Here is the css code for (max-width : 991px) */

                    /* Mobile and ipads Navbar ----------- */
                    @media only screen and (max-width : 991px) {

                    }
                    </code>
                    </pre>
                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="preloader">
                    <div class="page-header">
                        <h3>Preloader</h3>
                    </div>
                    <p>The preloader used CSS3 animation system<br>
                    <strong>CSS animated preloader</strong> <br>
                    It's very easy to use, it have to use top of the page under the body class start. Here are some examples:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Preloader --&gt;
&lt;div class="preloader"&gt;
	&lt;div class="loader"&gt;
		&lt;h1 class="glitched"&gt;Artflex&lt;/h1&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Preloader --&gt;
</code>
</pre>
                </section>

                <section id="contact_form">
                <div class="page-header">
                    <h3>Contact Form strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> there have include jQuery form validation with the backend and include php file for email send system, the php email system function keeps under email.php file in the main folder, code example is as follows :</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" class="form-control" required data-error="Please enter your name" placeholder="Name"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="email" class="form-control" required data-error="Please enter your email" placeholder="Email"&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" class="form-control" placeholder="Phone"&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;input type="text" class="form-control" placeholder="Subject"&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;div class="form-group"&gt;
				&lt;textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
				&lt;div class="help-block with-errors"&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class="col-lg-12 col-md-12"&gt;
			&lt;button type="submit" class="btn btn-primary"&gt;Send Message&lt;/button&gt;
			&lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
			&lt;div class="clearfix"&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section id="">
                    <div class="page-header">
                        <h3>AJAX Submission Form</h3>
                    </div>
                    <p>assets/php/form-process.php file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Rubik</strong> and <strong>Open+Sans</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="http://freepik.com/">http://freepik.com/</a><br />
                        <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
                        <a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a><br />
                    </p>
                    <p> <strong>Google Fonts:</strong><br/>
                        <a href="https://fonts.google.com/specimen/Rubik" target="_blank">Rubik</a><br>
                        <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open+Sans</a>
                    <p><strong>Icon Font</strong><br>
                    <a href="http://icofont.com/" target="_blank">IcoFont</a><br>
                </section>
                
                <section id="supports">
                <div class="page-header">
                <h3>Support</h3>
                </div>
                <p><strong>Again, thank you for purchasing this Template!</strong></p>
                <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). <br>
                We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                <p>Email: <a href="mailto:hello@envytheme.com">hello@envytheme.com</a></p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </body>
</html>
