$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 767px;
$value_two: 768px;
$value_three: 991px;
$value_four: 992px;
$value_five: 1199px;
$value_six: 1650px;

$template-color: #38d16a;
$pink-color: #F54EA2;
$white-color: #ffffff;
$black-color: #121619;
$paragraph-color: #6084a4;
$bg-gray: #f9f9f9;

@media only #{$media} and ($feature_max : $value_one) {
    .ptb-120 {
        padding: {
            top: 60px;
            bottom: 60px;
        }
    }
    .owl-carousel {
        &.owl-theme {
            .owl-dots {
                right: 15px;
                top: auto;
                bottom: 10px;

                button {
                    &.owl-dot {
                        display: inline-block;

                        span {
                            margin: 0 3px;
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
            }
            .owl-nav {
                [class*=owl-] {
                    font-size: 16px;
                    margin: -20px 0 0;
                    left: 0;
                    width: 35px;
                    height: 35px;
                    line-height: 38px;

                    &.owl-next {
                        right: 0;
                        left: auto;
                    }
                }
            }
        }
    }
    .btn {
        font-size: 14px;
        padding: 12px 30px;
    }
    p {
        font-size: 14px;
    }
    .preloader {
        .loader {
            h1 {
                font-size: 3rem;
            }
        }
    }
    .section-title {
        margin-bottom: 40px;

        span {
            font-size: 14px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 25px;
            max-width: 100%;
        }
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 120px;
            bottom: 80px;
        }

        &.digital-agency-banner {
            padding-bottom: 0;
        }
    }
    .banner-social-buttons {
        display: none;
    }
    .hero-content {
        h1 {
            font-size: 35px;
        }
        p {
            margin: {
                bottom: 25px;
                top: 15px;
            }
        }
        margin-bottom: 45px;
    }
    .banner-image {
        img {
            position: relative;
            top: 0;
            right: 0;
        }
    }
    .hero-image {
        margin-bottom: 30px;
    }
    .shape1, .shape2, .shape7, .shape8, .shape5, .shape6, .shape10, .shape4, .shape3, .circle-shape1, .circle-shape2, .shape11, .shape12, .shape9, .shape14, .shape15, .shape13, .shape18, .shape19, .shape20, .shape21, .shape22, .shape23, .shape24, .shape25, .shape26, .circle-dot {
        display: none;
    }
    .circle-shape3 {
        right: 6%;
        bottom: 5%;
    }
    .circle-top {
        top: -440px;
        left: -350px;
    }
    .circle-bottom {
        bottom: -440px;
        right: -350px;
    }
    .startup-agency-home {
        .main-banner {
            .hero-content {
                margin: {
                    left: 0;
                    bottom: 0;
                }
                h1 {
                    margin-bottom: 25px;
                }
            }
        }
    }
    .agency-portfolio-home {
        .main-banner {
            padding: {
                top: 145px;
                bottom: 90px;
            }

            .hero-content {
                h1 {
                    font-size: 35px;
                }
            }
        }
    }
    .blog-home {
        padding-top: 65px;
    }
    .blog-home-slides {
        .col-lg-12 {
            padding: 0;
        }
    }
    .single-blog-box {
        .blog-post-content {
            padding: 15px;

            div {
                &.tags {
                    a {
                        padding: 5px 15px;
                        font-size: 14px;
                    }
                }
            }
            h3 {
                margin: 15px 0 10px;
                font-size: 18px;
                line-height: 27px;
            }
            ul {
                li {
                    margin-right: 2px;
                    font-size: 12px;

                    i {
                        margin-right: 2px;
                    }
                }
            }
        }
    }
    .blog-home-slides {
        &:hover {
            &.owl-carousel {
                &.owl-theme {
                    .owl-nav {
                        [class*=owl-] {
                            left: 5px;
                            
                            &.owl-next {
                                right: 5px;
                                left: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-banner {
        &.freelancer-portfolio-home {
            padding-bottom: 0;

            .col-lg-6 {
                &:first-child {
                    order: 2;
                }
                &:last-child {
                    order: 1;
                }
            }
            .banner-image {
                img {
                    top: 0;
                    left: 0;
                }
            }
            .circle-shape3 {
                display: none;
            }
        }
    }
    
    .cta-about {
        padding: {
            top: 60px;
            bottom: 60px;
        }
        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .cta-about-image {
        background-image: unset;

        img {
            display: block;
        }
    }
    .cta-about-content {
        max-width: 100%;
        margin: {
            left: 0;
            top: 35px;
        }
        padding: 0;
    }

    .crafting-content {
        overflow: hidden;
        margin-bottom: 40px;

        .single-item {
            width: 50%;
            position: relative;
            float: left;
            padding: 25px 8px;

            &.item-one {
                right: 0;
                animation: unset;
                top: 0;
            }
            &.item-two {
                animation: unset;
                left: 0;
                top: 0;
            }
            &.item-three {
                left: 0;
                animation: unset;
                bottom: 0;
            }
            &.item-four {
                right: 0;
                top: 0;
                animation: unset;
            }
            i {
                font-size: 30px;
            }
            h6 {
                font-size: 15px;
            }
        }
    }
    .crafting-image {
        .video-btn {
            font-size: 20px;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
    }

    .services-area {
        padding-bottom: 30px;
    }
    .single-services {
        padding: 20px;

        h3 {
            font-size: 18px;
        }
    }
    .more-services-btn {
        margin-top: 15px;
    }
    .single-services-box {
        padding: 15px;

        .icon {
            font-size: 40px;
        }
        h3 {
            font-size: 18px;
        }
    }
    .services-box {
        .services-content {
            padding: 15px;

            h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
    .services-area {
        .single-services {
            padding: 15px;
        }
    }
    .services-slides {
        &.owl-carousel {
            &.owl-theme {
                .owl-dots {
                    margin-top: 10px !important;

                    button {
                        &.owl-dot {
                            span {
                                margin: 0 3px;
                                width: 14px;
                                height: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    .why-choose-us-img {
        margin-bottom: 30px;

        .front-img {
            top: 0;
            left: 0;
            width: 100%;
        }
        .back-img {
            display: none;
        }
    }
    .why-choose-us-area {
        &:hover {
            .why-choose-us-img {
                .front-img {
                    top: 0;
                }
            }
        }
    }
    .why-choose-inner-area {
        margin-top: 45px;

        .section-title {
            margin-bottom: 10px;

            h2 {
                max-width: 100%;
            }
        }
        .single-box {
            padding: 20px;
            margin-top: 30px;

            .icon {
                font-size: 40px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }

    .how-we-work {
        padding-bottom: 30px;
    }
    .single-work-box {
        margin-bottom: 30px;
        padding: 20px 15px;
        text-align: center;

        .number {
            display: inline-block;
        }
        h3 {
            font-size: 18px;
        }
    }

    .team-member-image {
        text-align: center;
    }
    
    .boxes-area {
        &::before, &::after {
            background: #08071c;
            width: 100%;
        }
        padding: {
            top: 60px;
            bottom: 30px;
        }

        .single-box {
            padding: {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            margin-bottom: 30px;

            .icon {
                font-size: 40px;
                color: $template-color;
            }
            h3 {
                font-size: 18px;
                color: $white-color;
            }
            p {
                color: $white-color;
            }
            &.black-color {
                h3 {
                    color: $white-color;
                }
                p {
                    color: $white-color;
                }
            }
        }
    }
    
    .features-boxes-area {
        padding-bottom: 30px;

        .single-box {
            margin-bottom: 30px;
            padding-left: 55px;

            span {
                font-size: 30px;
            }
            h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }

    .about-image {
        margin-top: 30px;
        text-align: center;

        &::before {
            display: none;
        }
        img {
            width: auto;
        }
    }

    .single-work {
        .works-content {
            h3 {
                font-size: 18px;
                margin-bottom: 0;
            }
            p {
                display: none;
            }
        }
        &:hover {
            .works-content {
                margin-top: -25px;
            }
        }
    }

    .portfolio-item {
        img {
            width: 100%;
        }
        .portfolio-content {
            h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            span {
                font-size: 13px;
            }
        }
    }

    .single-feedback {
        padding-left: 0;
        max-width: 100%;
        margin-bottom: 40px;

        img {
            position: relative;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
        h3 {
            font-size: 18px;

            span {
                font-size: 14px;
            }
        }
    }
    .feedback-slides {
        &.owl-carousel {
            &.owl-theme {
                .owl-nav {
                    left: 0;
                    bottom: -5px;
                    right: 0;
                }
            }
        }
    }

    .skill-content {
        padding-left: 0 !important;

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
    }

    .team-area {
        padding-bottom: 30px;
    }
    .single-team {
        .team-content {
            margin-top: 30px;

            h3 {
                font-size: 18px;
                margin-bottom: 8px;
            }
            span {
                font-size: 13px;
            }
        }
    }
    .single-team-box {
        .team-content {
            h3 {
                font-size: 18px;
                margin-bottom: 8px;
            }
            span {
                font-size: 13px;
            }
        }
    }

    .cta-content {
        span {
            font-size: 13px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 25px;
        }
    }

    .skill-area {
        padding: {
            top: 60px;
        }
    }
    .our-skill {
        margin-bottom: 30px;

        .skills {
            .skill-item {
                .skill-header {
                    .skill-title {
                        font-size: 15px;
                    }
                    .skill-percentage {
                        font-size: 14px;
                    }
                }
                .skill-bar {
                    .bar-inner {
                        .bar {
                            height: 6px;
                        }
                    }
                }
            }
        }
    }
    .skill-image {
        .back-image {
            right: 0;
        }
    }
    
    .funfacts-area {
        padding-bottom: 40px;
    }
    .funfact {
        margin-bottom: 20px;

        h3 {
            font-size: 30px;
        }
        p {
            font-size: 13px;
            text-transform: capitalize;
            margin-top: 3px;
        }
    }

    .blog-area {
        padding-bottom: 30px;
    }
    .single-blog-post {
        .blog-post-content {
            padding: 15px;

            .date {
                font-size: 13px;
            }
            h3 {
                line-height: 28px;
                font-size: 18px;
            }
        }
        .read-more-btn {
            font-size: 14px;
        }
        &.with-video {
            .blog-video {
                iframe {
                    height: 160px;
                }
            }
        }
    }

    .contact-cta-content {
        .section-title {
            margin-bottom: 15px;
        }
        p {
            max-width: 100%;
            margin: 0 auto 25px;
        }
    }

    .features-content {
        .single-features-item {
            padding-left: 45px;

            .icon {
                font-size: 30px;
            }
            h3 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 13px;
            }
        }
    }
    .features-image {
        margin-top: 30px;
    }

    .page-title-area {
        padding: {
            top: 160px;
            bottom: 85px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        ul {
            li {
                font-size: 14px;
            }
        }
    }

    .about-us-content {
        p {
            margin-top: 13px;
        }

        .single-about-box {
            .icon {
                font-size: 40px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .about-us-image {
        margin-top: 30px;
    }

    .pagination-area {
        margin-top: 15px;
    }

    .team-details-info {
        margin-top: 30px;

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .personal-information {
            display: none;
        }
    }
    .overview-desc {
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .skills {
            .skill-item {
                .skill-header {
                    .skill-title {
                        font-size: 15px;
                    }
                    .skill-percentage {
                        font-size: 14px;
                    }
                }
                .skill-bar {
                    .bar-inner {
                        .bar {
                            height: 6px;
                        }
                    }
                }
            }
        }
    }

    .login-form {
        padding: 20px;
        margin-top: 30px;

        h3 {
            font-size: 18px;
        }
        .text-right {
            text-align: left !important;
        }
    }

    .signup-form {
        padding: 20px;
        margin-bottom: 30px;

        h3 {
            font-size: 18px;
        }
    }

    .coming-soon {
        height: 100%;
        padding: {
            top: 70px;
            bottom: 70px;
        }
        .coming-soon-content {
            h1 {
                font-size: 30px;
                line-height: 45px;
            }
            p {
                margin-top: 10px;
            }
            #timer {
                div {
                    font-size: 40px;
                    width: 120px;
                    height: 120px;
                    padding-top: 27px;
                    line-height: 39px;
                    margin: 0 5px 15px;
                }
            }
            form {
                button {
                    position: relative;
                    right: 0;
                    top: 0;
                    width: 100%;
                    border-radius: 30px;
                    margin-top: 10px;
                    padding: 13px 0;
                }
            }
        }
    }

    .error {
        h1 {
            font-size: 140px;
        }
        h2 {
            font-size: 18px;
            margin: 0 0 30px;
        }
    }

    .faq-accordion {
        padding: 15px;

        .accordion {
            .accordion-item {
                .accordion-title {
                    padding: 15px 15px;
                    font-size: 16px;
                }
            }
        }
    }
    .faq-contact {
        margin-top: 30px;
        padding: 40px 15px;
        border-radius: 5px;
        text-align: center;

        h3 {
            font-size: 18px;
        }
    }

    .sidebar {
        margin: {
            top: 30px;
            bottom: 30px;
        }

        .widget {
            h3, .widget-title {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }
    }

    .blog-details-area {
        .blog-details {
            .article-img {
                .date {
                    bottom: 2px;
                    width: 65px;
                    left: 2px;
                    height: 60px;
                    font-size: 15px;
                    padding-top: 8px;
                    line-height: 22px;
                }
            }
            .article-content {
                padding: 20px 15px;

                ul.category {
                    margin-bottom: 20px;

                    li {
                        a {
                            padding: 3px 14px 1px;
                            margin-bottom: 3px;
                            font-size: 13px;
                        }
                    }
                }
                h3 {
                    font-size: 18px;
                    margin-bottom: -10px;
                    line-height: 26px;
                }
                .blockquote {
                    padding: 20px 15px;
                    border-left: 3px solid $template_color;

                    p {
                        font-size: 15px;
                    }
                }
            }
        }
        .post-controls-buttons {
            text-align: center;
            padding: 20px 15px;

            div {
                a {
                    padding: 7px 18px;
                    font-size: 14px;
                }
            }
        }
        .post-comments {
            padding: 20px 15px;

            h3 {
                font-size: 18px;
            }
            .single-comment {
                padding-left: 0;

                .comment-img {
                    position: relative;
                }
                .comment-content {
                    margin-top: 20px;
                }
                &.left-m {
                    margin-left: 30px;
                }
            }
        }
        .leave-a-reply {
            padding: 20px 15px;

            h3 {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 10px;
            }
        }
    }

    .project-info {
        margin-top: 30px;

        ul {
            li {
                font-size: 16px;
                margin-bottom: 10px;

                span {
                    font-size: 14px;
                }
            }
        }
    }
    .portfolio-details-content {
        h3 {
            font-size: 18px;
        }
    }

    .woocommerce-topbar {
        text-align: center;

        .woocommerce-result-count {
            margin-bottom: 15px;
        }
    }
    .single-product {
        .product-content {
            padding: 20px 15px;
            text-align: center;

            h3 {
                font-size: 18px;
            }
        }
    }

    .shop-details {
        padding: 15px;

        .product-entry-summary {
            h3 {
                font-size: 18px;
                margin-top: 25px;
            }
            h4 {
                font-size: 16px;
                margin: 18px 0;
            }
            form {
                .form-control {
                    width: 100px
                }
            }
        }
        .shop-details-tabs {
            #tabs {
                li {
                    display: block;
                    text-align: center;
                }
            }
            .content {
                h3 {
                    font-size: 18px;
                }
            }
        }
    }
    .shop-details-area {
        padding-bottom: 30px;
    }
    .shop-related-prodcut {
        .section-title {
            margin-bottom: 20px;

            h2 {
                font-size: 22px;
            }
        }
    }

    .cart-buttons {
        margin-top: 35px;

        .coupon-box {
            position: relative;

            button {
                position: relative;
                border-radius: 5px;
                display: block;
                width: 100%;
                padding: 13px 0;
                margin-top: 8px;
            }
        }
        .btn {
            margin-top: 25px;
        }
    }
    .cart-totals {
        margin-top: 35px;
        padding: 25px;

        h3 {
            font-size: 18px;
        }
    }

    .user-actions {
        padding: 15px 18px 13px;
        margin-bottom: 30px;

        i {
            display: block;
            margin: {
                bottom: 5px;
                right: 0;
            }
        }
    }
    .checkout-area {
        .title {
            font-size: 18px;
        }
    }
    .billing-details {
        padding: 18px;
    }
    .order-details {
        padding: 18px;
        margin-top: 30px;
    }

    .contact-info-area {
        padding-bottom: 30px;

        .contact-info-box {
            margin-bottom: 30px;
            padding: 20px 15px;
            
            .icon {
                width: 70px;
                height: 70px;
                line-height: 70px;
                font-size: 25px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    #contactForm {
        margin-top: 30px;
    }

    .single-footer-widget {
        margin-bottom: 30px;

        &.ml-4 {
            margin-left: 0 !important;
        }
        ul {
            &.social-links {
                li {
                    a {
                        width: 35px;
                        height: 35px;
                        line-height: 36px;
                        font-size: 15px;
                        margin-right: 2px;
                    }
                }
            }
            &.list {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
            &.footer-recent-post {
                li {
                    a {
                        font-size: 14px;
                    }
                    span {
                        font-size: 13px;
                    }
                }
            }
            &.footer-contact-info {
                li {
                    font-size: 14px;
                }
            }
        }
        h3 {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
    .copyright-area {
        margin-top: 30px;
        text-align: center;
        padding: {
            top: 25px;
            bottom: 25px;
        }
        p {
            font-size: 13px;
        }
        .text-right {
            text-align: center !important;
            margin-top: 10px;
        }
    }

    .go-top {
        bottom: 10px;
        right: 10px;
        font-size: 16px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}

@media only #{$media} and ($feature_min : $value_two) and ($feature_max : $value_three) {
    .ptb-120 {
        padding: {
            top: 80px;
            bottom: 80px;
        }
    }
    .section-title {
        h2 {
            font-size: 32px;
        }
        span {
            margin-bottom: 10px;
        }
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 120px;
            bottom: 80px;
        }

        &.digital-agency-banner {
            padding-bottom: 0;
        }
    }
    .hero-content {
        h1 {
            font-size: 50px;
        }
        p {
            margin: {
                bottom: 25px;
                top: 15px;
            }
        }
        margin-bottom: 45px;
    }
    .banner-image {
        img {
            position: relative;
            top: 0;
            right: 0;
        }
    }
    .hero-image {
        margin-bottom: 30px;
    }
    .circle-shape3 {
        bottom: 20%;
        right: 13%;
    }
    .startup-agency-home {
        .main-banner {
            .hero-content {
                margin: {
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
    .freelancer-portfolio-home {
        .banner-image {
            text-align: center;
        }
    }
    .blog-home {
        padding-top: 65px;
    }
    .single-blog-box {
        .blog-post-content {
            padding: 15px;
        }
    }
    .main-banner {
        &.freelancer-portfolio-home {
            padding-bottom: 0;

            .col-lg-6 {
                &:first-child {
                    order: 2;
                }
                &:last-child {
                    order: 1;
                }
            }
            .banner-image {
                img {
                    top: 0;
                    left: 0;
                }
            }
            .circle-shape3 {
                display: none;
            }
        }
    }
    .shape1, .shape2, .shape8, .shape5, .shape10, .shape4, .shape3, .circle-shape1, .circle-shape2, .shape11, .shape12, .shape9, .shape14, .shape15, .shape13, .shape18, .shape19, .shape20, .shape21, .shape22, .shape23, .shape24, .shape25, .shape26, .shape6, .shape7 {
        display: none;
    }
    .circle-top {
        top: -330px;
        left: -330px;
    }
    .circle-bottom {
        bottom: -330px;
        right: -330px;
    }
    .circle-dot {
        display: none;
    }

    .why-choose-us-img {
        margin-bottom: 85px;
        text-align: center;

        .back-img {
            left: 15px;
            top: 0;
            right: 0;
            margin: 0 auto;
        }
    }
    .why-choose-inner-area {
        .section-title {
            margin-bottom: 20px;
        }
        .single-box {
            margin-top: 30px;
        }
    }

    .cta-about-content {
        max-width: unset;
        margin-left: 0;
    }

    .crafting-content {
        overflow: hidden;
        margin-bottom: 40px;

        .single-item {
            width: 50%;
            position: relative;
            float: left;

            &.item-one {
                right: 0;
                animation: unset;
                top: 0;
            }
            &.item-two {
                animation: unset;
                left: 0;
                top: 0;
            }
            &.item-three {
                left: 0;
                animation: unset;
                bottom: 0;
            }
            &.item-four {
                right: 0;
                top: 0;
                animation: unset;
            }
        }
    }

    .how-we-work {
        padding-bottom: 50px;
    }
    .single-work-box {
        margin-bottom: 30px;
    }

    .team-area {
        padding-bottom: 50px;
    }

    .skill-area {
        padding: {
            top: 80px;
        }
    }
    .skill-image {
        text-align: center;
        margin-top: 40px;

        .back-image {
            right: -30px;
            top: 10%;
            left: 0;
            margin: 0 auto;
        }
    }

    .features-boxes-area {
        padding-bottom: 50px;

        .single-box {
            margin-bottom: 30px;
        }
    }

    .about-image {
        text-align: center;
        margin-top: 30px;

        &::before {
            display: none;
        }
    }

    .my-skill-area {
        .shape6, .shape7 {
            display: none;
        }
    }

    .about-us-image {
        margin-top: 30px;
    }

    .skill-content {
        padding-left: 0 !important;
        margin-top: 30px;
    }

    .blog-area {
        padding-bottom: 50px;
    }

    .boxes-area {
        &::before, &::after {
            background: #08071c;
            width: 100%;
        }
        padding: {
            top: 80px;
            bottom: 50px;
        }

        .single-box {
            padding: {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            margin-bottom: 30px;

            .icon {
                color: $template-color;
            }
            h3 {
                color: $white-color;
            }
            p {
                color: $white-color;
            }
            &.black-color {
                h3 {
                    color: $white-color;
                }
                p {
                    color: $white-color;
                }
            }
        }
    }

    .features-image {
        margin-top: 35px;
    }

    .grid {
        .item {
            width: 50%;
        }
    }

    .page-title-area {
        padding: {
            top: 165px;
            bottom: 115px;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }
    }

    .team-details-info {
        .personal-information {
            display: none;
        }
    }

    .services-area {
        padding-bottom: 50px;
    }

    .login-form {
        margin-top: 35px;
    }

    .signup-form {
        margin-bottom: 35px;
    }

    .faq-accordion, .faq-contact {
        padding: 30px;
    }

    .contact-info-area {
        padding-bottom: 50px;
    }
    .contact-info-box {
        margin-bottom: 30px;
    }
    #contactForm {
        margin-top: 35px;
    }

    .shop-details-area {
        padding-bottom: 50px;
    }
    .product-entry-summary {
        margin-top: 35px;
    }

    .sidebar {
        margin: {
            top: 30px;
            bottom: 30px;
        }
    }
    
    .project-info {
        margin-top: 30px;
    }

    .single-footer-widget {
        margin-bottom: 30px;
    }
    .copyright-area {
        margin-top: 50px;
    }
}

@media only #{$media} and ($feature_min : $value_four) and ($feature_max : $value_five) {
    .shape1, .shape2, .shape8, .shape5, .shape10, .shape4, .shape3, .circle-shape2, .circle-shape3, .shape11, .shape12, .shape9, .shape14, .shape15, .shape13, .shape18, .shape6, .shape7, .shape19, .shape20, .shape21, .shape22, .shape23, .shape24, .shape25, .shape26, .circle-dot {
        display: none;
    }
    .main-banner {
        height: 830px;
    }
    .hero-content h1 {
        font-size: 55px;
    }
    .circle-shape1 {
        right: 9%;
    }

    .why-choose-us-img {
        margin-bottom: 0;

        .front-img {
            top: 0;
            left: 0;
        }
        .back-img {
            display: none;
        }
    }

    .section-title {
        span {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 35px;
        }
    }

    .boxes-area {
        &::before, &::after {
            width: 35%;
        }
    }
    .circle-top {
        top: -330px;
        left: -330px;
    }
    .circle-bottom {
        bottom: -330px;
        right: -330px;
    }

    .grid {
        .item {
            width: 33.3333%;
        }
    }

    .freelancer-portfolio-home {
        .circle-shape1 {
            left: 7%;
        }
        .banner-image {
            img {
                top: 79px;
                left: 0;
            }
        }
    }

    .banner-social-buttons {
        display: none;
    }

    .about-image {
        &::before {
            right: -20px;
            top: 30px;
            width: 92%;
            height: 91%;
        }
    }

    .crafting-content {
        .single-item {
            &.item-one {
                right: 0;
            }
            &.item-two {
                left: 0;
                top: 0;
            }
            &.item-three {
                left: 0;
            }
            &.item-four {
                right: 0;
            }
        }
    }
}

@media only #{$media} and ($feature_min : $value_six) {
    .main-banner {
        height: 100vh;
    }
    .hero-content {
        margin-top: 0;
    }
    .shape6 {
        left: 8%;
    }
    .circle-shape1 {
        right: 26%;
        bottom: 30%;
    }
    .circle-shape2 {
        right: 15%;
        bottom: 0;
    }
    .circle-shape3 {
        right: 27%;
        bottom: 0;
    }
    .shape10 {
        right: 8%;
    }
    .shape18 {
        left: 25%;
    }
    .shape19 {
        left: 20%;
    }
    .shape20 {
        right: 20%;
    }
    .shape21 {
        top: 20%;
        right: 25%;
    }
    .shape22 {
        right: 18%;
        top: 25%;
    }
    .shape13 {
        left: 10%;
        top: 45%;
    }
    .footer-area {  
        .shape18 {
            top: 30%;
            left: 10%;
        }
        .shape21 {
            top: 20%;
            right: 15%;
        }
        .shape7 {
            right: 7%;
            top: 34%;
        }
    }
    .agency-portfolio-home {
        .main-banner {
            height: 100%;
            padding: {
                top: 290px;
                bottom: 225px;
            }
        }
    }
    .freelancer-portfolio-home {
        .circle-shape1 {
            left: 24%;
            bottom: 20%;
        }
        .circle-shape2 {
            left: 18%;
            right: auto;
        }
        .circle-shape3 {
            right: auto;
            left: 22%;
        }
        .banner-image {
            img {
                top: 81px;
            }
        }
    }
    .shape24 {
        display: block;
    }
    .boxes-area {
        &::before, &::after {
            width: 40%;
        }
    }
}

// Only For Mobile and Tab Navbar
@media only #{$media} and ($feature_max : $value_three) {
    .artflex-mobile-nav {
        display: block;
        position: relative;

        .logo {
            position: absolute;
            top: 8px;
            z-index: 999;
            left: 15px;
        }
        nav {
            .navbar-nav {
                .nav-item {
                    a {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .artflex-nav {
        display: none !important;
    }
}