<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Mean Menu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Resposive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Artflex - Creative Portfolio Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
		<!-- Start Preloader -->
		<div class="preloader">
			<div class="loader">
				<h1 class="glitched">Artflex</h1>
			</div>
		</div>
		<!-- End Preloader -->

        <!-- Start Navbar Area -->
		<header id="header">
			<div class="artflex-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="artflex-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link">Home <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link">Digital Agency</a></li>
										
										<li class="nav-item"><a href="index-2.html" class="nav-link">Freelancer Portfolio </a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Startup Agency</a></li>

										<li class="nav-item"><a href="index-4.html" class="nav-link">Agency Portfolio</a></li>

										<li class="nav-item"><a href="index-5.html" class="nav-link">Creative Blog</a></li>

										<li class="nav-item"><a href="index-6.html" class="nav-link">Digital Agency Animation</a></li>

										<li class="nav-item"><a href="index-7.html" class="nav-link">Freelancer Portfolio Animation</a></li>

										<li class="nav-item"><a href="index-8.html" class="nav-link">Startup Agency Animation</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link active">Pages <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link active">About</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
												
												<li class="nav-item"><a href="about-me.html" class="nav-link active">About Me</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Team</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="team-1.html" class="nav-link">Team 1</a></li>
												
												<li class="nav-item"><a href="team-2.html" class="nav-link">Team 2</a></li>

												<li class="nav-item"><a href="single-team.html" class="nav-link">Team Details</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services 3</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>

										<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Masonary</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Full Width</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Left Sidebar</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Portfolio <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="portfolio-1.html" class="nav-link">Portfolio Grid</a></li>

										<li class="nav-item"><a href="portfolio-2.html" class="nav-link">Portfolio Full Width</a></li>

										<li class="nav-item"><a href="portfolio-3.html" class="nav-link">Portfolio Full Width 2</a></li>

										<li class="nav-item"><a href="portfolio-4.html" class="nav-link">Portfolio Masonary</a></li>
										
										<li class="nav-item"><a href="single-portfolio.html" class="nav-link">Portfolio Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Shop <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop-1.html" class="nav-link">Shop Grid</a></li>

										<li class="nav-item"><a href="shop-2.html" class="nav-link">Shop Right Sidebar</a></li>
										
										<li class="nav-item"><a href="single-product.html" class="nav-link">Shop Details</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>

							<div class="others-option">
								<ul>
									<li>
										<span class="search-popup-icon"><i class="icofont-ui-search"></i></span>
									</li>

									<li>
										<a href="cart.html" class="cart-icon">
											<i class="icofont-bag"></i>
											<span>0</span>
										</a>
									</li>

									<li data-toggle="modal" data-target="#myModal2">
										<div class="side-menu">
											<span class="bar-1"></span>
											<span class="bar-2"></span>
											<span class="bar-3"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="searchBoxTop">
					<div class="seachBoxContainer">
						<div class="container">
							<span class="searchClose"></span>

							<form>
								<input class="form-control" type="text" placeholder="Search here..">

								<button type="submit"><i class="icofont-search-2"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont-close"></i></span></button>

							<h2 class="modal-title" id="myModalLabel2"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h2>
						</div>

						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>

								<ul>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div>
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>

								<ul class="contact-info">
									<li>
										<i class="icofont-google-map"></i>
										Address
										<span>1660 Travis Street Miramar, FL 33025, California</span>
									</li>
									<li>
										<i class="icofont-email"></i>
										Email
										<span><a href="#">admin@artflex.com</a></span>
									</li>
									<li>
										<i class="icofont-phone"></i>
										Phone
										<span><a href="#">+123 456 7890</a></span>
									</li>
								</ul>
							</div>

							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>

								<ul class="social-list">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="sidebar-modal-widget">
								<h3 class="title">Search</h3>

								<form class="modal-search-form">
									<input type="text" class="form-control" placeholder="Serch here..">
									<button type="submit"><i class="icofont-search-2"></i></button>
								</form>
							</div>
						</div>
					</div><!-- modal-content -->
				</div><!-- modal-dialog -->
			</div><!-- modal -->
		</div>
		<!-- End Sidebar Modal -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg2">
            <div class="container">
                <h1>About Me</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About Me</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->
        
        <!-- Start About Area -->
		<section class="about-area ptb-120">
			<div class="container">
				<div class="row h-100 align-items-center">
					<div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <span>About Me</span>
                                <h2>Who I am and What I do</h2>
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus quaerat quam dolorum ipsa laboriosam, repudia illum amet inventore facilis, eius libero.</p>

                            <a href="#" class="btn btn-primary">Download CV</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/about.jpg" alt="about-image">
                        </div>
                    </div>
				</div>
            </div>
            
            <div class="circle-top rotateme"><img src="assets/img/circle-shape.png" alt="circle"></div>
            <div class="circle-bottom rotateme"><img src="assets/img/circle-shape.png" alt="circle"></div>
            <div class="shape6"><img src="assets/img/shapes/6.png" alt="shape"></div>
            <div class="shape10 rotateme"><img src="assets/img/shapes/10.png" alt="shape"></div>
            <div class="shape7"><img src="assets/img/shapes/7.png" alt="shape"></div>
		</section>
        <!-- End About Area -->

        <!-- Start CTA Area -->
		<section class="cta-area ptb-120 bg-08071c">
			<div class="container">
				<div class="cta-content">
					<span>Looking for exclusive services?</span>
					<h2>Get the best for your business</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="btn btn-primary">Contact Us</a>
				</div>
			</div>

			<div class="shape5"><img src="assets/img/shapes/5.png" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shapes/7.png" alt="shape"></div>
			<div class="shape9 rotateme"><img src="assets/img/shapes/9.png" alt="shape"></div>
			<div class="shape14 rotateme"><img src="assets/img/shapes/14.png" alt="shape"></div>
			<div class="shape15 rotateme"><img src="assets/img/shapes/15.png" alt="shape"></div>
		</section>
		<!-- End CTA Area -->
        
        <!-- Start Services Area -->
		<section class="services-area ptb-120 bg-f8f9fe">
			<div class="container">
				<div class="section-title">
					<span>My Services</span>
					<h2>Interactive services offered Me</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/1.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Web Design</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/2.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Web Development</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/4.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Photography</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/5.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Live Support</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/2.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Content Writing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="services-box">
                            <img src="assets/img/blog-image/1.jpg" alt="image">
                            
                            <div class="services-content">
                                <h3><a href="#">Timely Deliverables</a></h3>
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit enean.</p>
                            </div>
						</div>
					</div>
				</div>
			</div>

			<div class="shape10 rotateme"><img src="assets/img/shapes/10.png" alt="shape"></div>
			<div class="shape6"><img src="assets/img/shapes/6.png" alt="shape"></div>
			<div class="shape2"><img src="assets/img/shapes/2.png" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shapes/3.png" alt="shape"></div>
			<div class="shape23"><img src="assets/img/shapes/23.png" alt="shape"></div>
			<div class="shape21"><img src="assets/img/shapes/21.png" alt="shape"></div>
		</section>
		<!-- End Services Area -->

        
        <!-- Start Skill Area -->
		<section class="my-skill-area ptb-120">
			<div class="container">
                <div class="section-title">
                    <span>Why Choose Us</span>
                    <h2>Some of My Skills</h2>
                </div>

				<div class="row h-100 align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="our-skill">
							<div class="skills">
								<div class="skill-item">
									<div class="skill-header">
										<h3 class="skill-title">HTML</h3>

										<div class="skill-percentage">
											<div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div>
										</div>
									</div>

									<div class="skill-bar">
										<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
									</div>
								</div>
								
								<div class="skill-item">
									<div class="skill-header">
										<h3 class="skill-title">CSS</h3>

										<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
									</div>

									<div class="skill-bar">
										<div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
									</div>
								</div>
								
								<div class="skill-item">
									<div class="skill-header">
										<h3 class="skill-title">PHP</h3>

										<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
									</div>

									<div class="skill-bar">
										<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
									</div>
								</div>

								<div class="skill-item">
									<div class="skill-header">
										<h3 class="skill-title">Wordpress</h3>

										<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="93">0</span>%</div></div>
									</div>

									<div class="skill-bar">
										<div class="bar-inner"><div class="bar progress-line" data-width="93"></div></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="skill-content pl-5">
                            <h3>Every Day is a New Challenge</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id autem veritatis nobis inventore consectetur omnis porro iusto excepturi, quo voluptate quos vel, quasi officia fugiat.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos illo qui quibusdam perspiciatis soluta cumque quia asperiores sapiente! Veniam odit veritatis mollitia eos similique impedit beatae iusto.</p>
                            <a href="#" class="btn btn-primary">Hire Me</a>
                        </div>
					</div>
				</div>
            </div>
            
            <div class="shape6"><img src="assets/img/shapes/6.png" alt="shape"></div>
            <div class="shape10 rotateme"><img src="assets/img/shapes/10.png" alt="shape"></div>
            <div class="shape7"><img src="assets/img/shapes/7.png" alt="shape"></div>
            <div class="shape1"><img src="assets/img/shapes/1.png" alt="shape"></div>
            <div class="shape3"><img src="assets/img/shapes/3.png" alt="shape"></div>
            <div class="shape2"><img src="assets/img/shapes/2.png" alt="shape"></div>
		</section>
		<!-- End Skill Area -->

		<!-- Start Fun Fact Area -->
		<section class="funfacts-area ptb-120 bg-38d16a">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="520">00</span></h3>
							<p>Awards Winning</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="99">00</span>%</h3>
							<p>Satisfied Clients</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="3325">00</span></h3>
							<p>Creative Projetcts</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="funfact">
							<h3><span class="odometer" data-count="54380">00</span></h3>
							<p>Lines of Code</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="circle-top rotateme"><img src="assets/img/circle-shape.png" alt="circle"></div>
			<div class="circle-bottom rotateme"><img src="assets/img/circle-shape.png" alt="circle"></div>
		</section>
		<!-- End Fun Fact Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area ptb-120 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#">
									<img src="assets/img/footer-logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<ul class="social-links">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-pinterest"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget ml-4">
							<h3>Quick Links</h3>

							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Recent Post</h3>

							<ul class="footer-recent-post">
								<li>
									<a href="#">The Most Popular New Business Apps</a>

									<span>25 Feb, 2019</span>
								</li>

								<li>
									<a href="#">The Best Marketing Management Tools</a>

									<span>27 Feb, 2019</span>
								</li>

								<li>
									<a href="#">3 WooCommerce Plugins to Boost Sales</a>

									<span>28 Feb, 2019</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Get in Touch</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

							<ul class="footer-contact-info">
								<li>
									<i class="icofont-google-map"></i>
									<span>Location:</span>
									27 Division St, New York, NY 10002, USA
								</li>

								<li>
									<i class="icofont-phone"></i>
									<span>Phone:</span>
									<a href="#">+44 014799584</a>
								</li>

								<li>
									<i class="icofont-email"></i>
									<span>Email:</span>
									<a href="#">support@artflex.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="copyright-area">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<p>Copyright @2019. All rights reserved.</p>
						</div>

						<div class="col-lg-6 col-md-6 text-right">
							<p>Design & Developed by <a href="https://envytheme.com" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/line-bg.png" class="line-bg" alt="line-bg">
			<div class="shape23"><img src="assets/img/shapes/23.png" alt="shape"></div>
			<div class="shape24"><img src="assets/img/shapes/24.png" alt="shape"></div>
			<div class="shape27"><img src="assets/img/shapes/27.png" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i class="icofont-hand-drawn-up"></i></div>

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Masonary Min JS -->
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Artflex Map JS FILE -->
        <script src="assets/js/artflex-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
    </body>
</html>