<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup Min CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<!-- Owl Carousel Min CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Mean Menu CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- IcoFont Min CSS -->
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Resposive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Artflex - Creative Portfolio Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
		<!-- Start Preloader -->
		<div class="preloader">
			<div class="loader">
				<h1 class="glitched">Artflex</h1>
			</div>
		</div>
		<!-- End Preloader -->

        <!-- Start Navbar Area -->
		<header id="header">
			<div class="artflex-mobile-nav">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
			</div>

			<div class="artflex-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link">Home <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="index.html" class="nav-link">Digital Agency</a></li>
										
										<li class="nav-item"><a href="index-2.html" class="nav-link">Freelancer Portfolio </a></li>

										<li class="nav-item"><a href="index-3.html" class="nav-link">Startup Agency</a></li>

										<li class="nav-item"><a href="index-4.html" class="nav-link">Agency Portfolio</a></li>

										<li class="nav-item"><a href="index-5.html" class="nav-link">Creative Blog</a></li>

										<li class="nav-item"><a href="index-6.html" class="nav-link">Digital Agency Animation</a></li>

										<li class="nav-item"><a href="index-7.html" class="nav-link">Freelancer Portfolio Animation</a></li>

										<li class="nav-item"><a href="index-8.html" class="nav-link">Startup Agency Animation</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">About</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
												
												<li class="nav-item"><a href="about-me.html" class="nav-link">About Me</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Team</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="team-1.html" class="nav-link">Team 1</a></li>
												
												<li class="nav-item"><a href="team-2.html" class="nav-link">Team 2</a></li>

												<li class="nav-item"><a href="single-team.html" class="nav-link">Team Details</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Services</a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services 3</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>

										<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link active">Blog <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Masonary</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Full Width</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Left Sidebar</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link active">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Portfolio <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="portfolio-1.html" class="nav-link">Portfolio Grid</a></li>

										<li class="nav-item"><a href="portfolio-2.html" class="nav-link">Portfolio Full Width</a></li>

										<li class="nav-item"><a href="portfolio-3.html" class="nav-link">Portfolio Full Width 2</a></li>

										<li class="nav-item"><a href="portfolio-4.html" class="nav-link">Portfolio Masonary</a></li>
										
										<li class="nav-item"><a href="single-portfolio.html" class="nav-link">Portfolio Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Shop <i class="icofont-simple-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop-1.html" class="nav-link">Shop Grid</a></li>

										<li class="nav-item"><a href="shop-2.html" class="nav-link">Shop Right Sidebar</a></li>
										
										<li class="nav-item"><a href="single-product.html" class="nav-link">Shop Details</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>

							<div class="others-option">
								<ul>
									<li>
										<span class="search-popup-icon"><i class="icofont-ui-search"></i></span>
									</li>

									<li>
										<a href="cart.html" class="cart-icon">
											<i class="icofont-bag"></i>
											<span>0</span>
										</a>
									</li>

									<li data-toggle="modal" data-target="#myModal2">
										<div class="side-menu">
											<span class="bar-1"></span>
											<span class="bar-2"></span>
											<span class="bar-3"></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="searchBoxTop">
					<div class="seachBoxContainer">
						<div class="container">
							<span class="searchClose"></span>

							<form>
								<input class="form-control" type="text" placeholder="Search here..">

								<button type="submit"><i class="icofont-search-2"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont-close"></i></span></button>

							<h2 class="modal-title" id="myModalLabel2"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></h2>
						</div>

						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>

								<ul>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</div>
							
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>

								<ul class="contact-info">
									<li>
										<i class="icofont-google-map"></i>
										Address
										<span>1660 Travis Street Miramar, FL 33025, California</span>
									</li>
									<li>
										<i class="icofont-email"></i>
										Email
										<span><a href="#">admin@artflex.com</a></span>
									</li>
									<li>
										<i class="icofont-phone"></i>
										Phone
										<span><a href="#">+123 456 7890</a></span>
									</li>
								</ul>
							</div>

							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>

								<ul class="social-list">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="sidebar-modal-widget">
								<h3 class="title">Search</h3>

								<form class="modal-search-form">
									<input type="text" class="form-control" placeholder="Serch here..">
									<button type="submit"><i class="icofont-search-2"></i></button>
								</form>
							</div>
						</div>
					</div><!-- modal-content -->
				</div><!-- modal-dialog -->
			</div><!-- modal -->
		</div>
		<!-- End Sidebar Modal -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg1">
            <div class="container">
                <h1>Blog Details</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>
        <!-- End Page Title Area -->
        
        <!-- Start Blog Details Area -->
		<section class="blog-details-area ptb-120">
			<div class="container">
				<div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details">
                            <div class="article-img">
                                <img src="assets/img/blog-image/1.jpg" alt="blog-details">
                                <div class="date">20 <br> Jan</div>
                            </div>
                            
                            <div class="article-content">
                                <ul class="category">
                                    <li><a href="#">IT</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Development</a></li>
                                </ul>
                                    
                                <h3>The Most Popular New top Business Apps</h3>
                                
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus provident facere, reiciendis voluptate dolorem iste consectetur veniam aperiam suscipit ad ipsum et labore a repellendus debitis explicabo quisquam obcaecati....</p>
                                
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum alias debitis suscipit, sint dignissimos minus quisquam recusandae nostrum quas eligendi odit, fugiat eius rem. Cumque, labore placeat! Velit, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iste? Aut ipsam consequuntur non rem tenetur dolore consequatur ducimus a labore excepturi quae nisi, quisquam, maxime voluptates magnam aliquid. Cupiditate!</p>
                                
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iste? Aut ipsam consequuntur non rem tenetur dolore consequatur ducimus a labore excepturi quae nisi, quisquam, maxime voluptates magnam aliquid. Cupiditate!</p>
                                
                                <blockquote class="blockquote">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iste? Aut ipsam consequuntur non rem tenetur dolore consequatur ducimus a labore excepturi quae nisi, quisquam, maxime voluptates magnam aliquid. Cupiditate.</p>
                                </blockquote>
                                
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque eum alias debitis suscipit, sint dignissimos minus quisquam recusandae nostrum quas eligendi odit, fugiat eius rem. Cumque, labore placeat! Velit, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, iste? Aut ipsam consequuntur non rem tenetur dolore consequatur ducimus a labore excepturi quae nisi, quisquam, maxime voluptates magnam aliquid. Cupiditate!</p>
                                
                                <div class="share-post">
                                    <ul>
                                        <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                        <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="post-controls-buttons">
                            <div class="controls-left">
                                <a href="#"><i class="icofont-double-left"></i> Prev Post</a>
                            </div>

                            <div class="controls-right">
                                <a href="#">Next Post <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                        
                        <div class="post-comments">
                            <h3>Comments</h3>
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/client-image/1.jpg" alt="client">
                                </div>
                                <div class="comment-content">
                                    <h4>John Smith</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minus, saepe porro a voluptatem, quidem aut libero consequatur unde molestiae quae impedit accusantium dolor est corporis! Dolores ut dignissimos doloribus?</p>
                                    <span>Jan 19, 2018 - 9:10AM</span>
                                    <a href="#"><i class="icofont-reply"></i></a>
                                </div>
                            </div>
                            
                            <div class="single-comment left-m">
                                <div class="comment-img">
                                    <img src="assets/img/client-image/2.jpg" alt="client">
                                </div>
                                <div class="comment-content">
                                    <h4>Doe John</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minus, saepe porro a voluptatem, quidem aut libero consequatur unde molestiae quae impedit accusantium dolor est corporis! Dolores ut dignissimos doloribus?</p>
                                    <span>Jan 19, 2018 - 9:10AM</span>
                                    <a href="#"><i class="icofont-reply"></i></a>
                                </div>
                            </div>
                            
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/client-image/3.jpg" alt="client">
                                </div>
                                <div class="comment-content">
                                    <h4>Steven Doe</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minus, saepe porro a voluptatem, quidem aut libero consequatur unde molestiae quae impedit accusantium dolor est corporis! Dolores ut dignissimos doloribus?</p>
                                    <span>Jan 19, 2018 - 9:10AM</span>
                                    <a href="#"><i class="icofont-reply"></i></a>
                                </div>
                            </div>
                            
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="assets/img/client-image/1.jpg" alt="client">
                                </div>
                                <div class="comment-content">
                                    <h4>John Cina</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minus, saepe porro a voluptatem, quidem aut libero consequatur unde molestiae quae impedit accusantium dolor est corporis! Dolores ut dignissimos doloribus?</p>
                                    <span>Jan 19, 2018 - 9:10AM</span>
                                    <a href="#"><i class="icofont-reply"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="leave-a-reply">
                            <h3>Leave a Reply</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name">
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-Mail">
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="comment" cols="30" rows="5" class="form-control" placeholder="Your Comment"></textarea>
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar">
                            <div class="widget widget_search">
								<form>
									<input type="text" class="form-control" placeholder="Search here...">
									<button type="submit"><i class="icofont-ui-search"></i></button>
								</form>
							</div>

							<div class="widget widget_categories">
								<h3 class="widget-title">
									<span>Categories</span>
								</h3>

								<ul>
									<li><a href="#">AJAX</a></li>
									<li><a href="#">Apache</a></li>
									<li><a href="#">CSS</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">Django</a></li>
									<li><a href="#">Error</a></li>
									<li><a href="#">IIS</a></li>
									<li><a href="#">JavaScript</a></li>
								</ul>
							</div>

							<div class="widget widget_recent_entries">
								<h3 class="widget-title">
									<span>Recent Posts</span>
								</h3>

								<ul>
									<li>
										<a href="#">
											<img src="assets/img/blog-image/1.jpg" alt="image">
										</a>

										<h5><a href="#">The Most Popular New top Business Apps</a></h5>
										<p class="date">21 March, 2019</p>
									</li>

									<li>
										<a href="#">
											<img src="assets/img/blog-image/2.jpg" alt="image">
										</a>

										<h5><a href="#">3 WooCommerce Plugins to Boost Sales</a></h5>
										<p class="date">20 March, 2019</p>
									</li>

									<li>
										<a href="#">
											<img src="assets/img/blog-image/3.jpg" alt="image">
										</a>

										<h5><a href="#">The Best Marketing top Management Tools</a></h5>
										<p class="date">27 March, 2019</p>
									</li>

									<li>
										<a href="#">
											<img src="assets/img/blog-image/4.jpg" alt="image">
										</a>

										<h5><a href="#">How to Build a Business Dashboard</a></h5>
										<p class="date">27 January, 2019</p>
									</li>
								</ul>
							</div>

							<div class="widget widget_tag_cloud">
								<h3 class="widget-title">
									<span>Tags</span>
								</h3>

								<div class="tagcloud">
									<a href="#">Error</a>
									<a href="#">Cake Bake</a>
									<a href="#">Dromzone</a>
									<a href="#">File</a>
									<a href="#">Yii</a>
									<a href="#">Yii2</a>
									<a href="#">UUID</a>
									<a href="#">Setup</a>
									<a href="#">Error</a>
									<a href="#">Cake Bake</a>
									<a href="#">Dromzone</a>
									<a href="#">File</a>
									<a href="#">Yii</a>
									<a href="#">Yii2</a>
									<a href="#">UUID</a>
									<a href="#">Setup</a>
								</div>
							</div>

							<div class="widget widget_archive">
								<h3 class="widget-title">
									<span>Archives</span>
								</h3>

								<ul>
									<li><a href="#">December 2018</a></li>
									<li><a href="#">January 2019</a></li>
									<li><a href="#">February 2019</a></li>
									<li><a href="#">March 2019</a></li>
								</ul>
							</div>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!-- End Blog Details Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area ptb-120 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo">
								<a href="#">
									<img src="assets/img/footer-logo.png" alt="logo">
								</a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<ul class="social-links">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-twitter"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-pinterest"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget ml-4">
							<h3>Quick Links</h3>

							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ's</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Recent Post</h3>

							<ul class="footer-recent-post">
								<li>
									<a href="#">The Most Popular New Business Apps</a>

									<span>25 Feb, 2019</span>
								</li>

								<li>
									<a href="#">The Best Marketing Management Tools</a>

									<span>27 Feb, 2019</span>
								</li>

								<li>
									<a href="#">3 WooCommerce Plugins to Boost Sales</a>

									<span>28 Feb, 2019</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Get in Touch</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

							<ul class="footer-contact-info">
								<li>
									<i class="icofont-google-map"></i>
									<span>Location:</span>
									27 Division St, New York, NY 10002, USA
								</li>

								<li>
									<i class="icofont-phone"></i>
									<span>Phone:</span>
									<a href="#">+44 014799584</a>
								</li>

								<li>
									<i class="icofont-email"></i>
									<span>Email:</span>
									<a href="#">support@artflex.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="copyright-area">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<p>Copyright @2019. All rights reserved.</p>
						</div>

						<div class="col-lg-6 col-md-6 text-right">
							<p>Design & Developed by <a href="https://envytheme.com" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/line-bg.png" class="line-bg" alt="line-bg">
			<div class="shape23"><img src="assets/img/shapes/23.png" alt="shape"></div>
			<div class="shape24"><img src="assets/img/shapes/24.png" alt="shape"></div>
			<div class="shape27"><img src="assets/img/shapes/27.png" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i class="icofont-hand-drawn-up"></i></div>

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Masonary Min JS -->
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<!-- Meanmenu Min JS -->
		<script src="assets/js/jquery.meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- WOW Min JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Appear Min JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Artflex Map JS FILE -->
        <script src="assets/js/artflex-map.js"></script>
        <!-- Main JS -->
		<script src="assets/js/main.js"></script>
    </body>
</html>